# haw-downloader

./: .gitignore  README.md  pom.xml
src/main/java/org/juanitolaguna/controller/: Controller.java  FilenameFormatException.java
src/main/java/org/juanitolaguna/downloader/: FileLoader.java
src/main/java/org/juanitolaguna/factories/: ParserFactory.java
src/main/java/org/juanitolaguna/parser/: Html2PdfParser.java  Parser.java  WebAuthParser.java
src/main/java/org/juanitolaguna/view/: Main.java
src/main/resources/: mainWindow.fxml
